# PlaylistMaker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: FavoriteTrackRepositoryImpl.kt  HistoryRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ThemeRepositoryImpl.kt  TrackHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt  mockTracks.kt
app/src/main/java/com/practicum/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/data/history/: TrackHistorySharedPrefs.kt  TracksHistoryDataSource.kt  TracksHistoryStorage.kt
app/src/main/java/com/practicum/playlistmaker/data/mappers/: TrackMapper.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/practicum/playlistmaker/model/: Track.kt
app/src/main/java/com/practicum/playlistmaker/settings/: SharedPrefsThemeRepository.kt  ThemeRepository.kt
app/src/main/java/com/practicum/playlistmaker/util/: Constants.kt  QuantityStrings.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bottom_sheet_background_playlist.xml  bottom_sheet_handle.xml  create_playlist_input_background.xml  ic_add_playlist54.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_like51.xml  ic_like51_active.xml  ic_media_library.xml  ic_search24.xml  ic_search_network_error.xml  ic_search_not_result.xml  ic_share.xml  ic_support.xml  indicator_tab.xml  playlist_cover_placeholder.xml  search_field_background.xml  switch_ripple_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist_bottom_sheet.xml  item_playlist_grid.xml  item_track.xml  search_history.xml  search_network_error_placeholder.xml  search_not_result_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
