<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleText"
        android:layout_marginBottom="24dp"
        app:contentInsetStart="@dimen/main_button_margin_horizontal"/>

    <Button
        style="@style/MainButton"
        android:id="@+id/btn_search"
        android:text="@string/search"
        app:icon="@drawable/ic_vector" />

    <Button
        style="@style/MainButton"
        android:id="@+id/btn_media_library"
        android:text="@string/media_library"
        app:icon="@drawable/ic_media_library"
        android:layout_marginTop="@dimen/main_button_margin_top" />

    <Button
        style="@style/MainButton"
        android:id="@+id/btn_settings"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings"
        android:layout_marginTop="@dimen/main_button_margin_top"
        android:layout_marginBottom="28dp"/>

</LinearLayout>
