<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/Theme.PlaylistMaker.Main"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_marginBottom="24dp"
        app:contentInsetStart="@dimen/main_button_margin_horizontal"
        app:title="@string/app_name"
        style="@style/MainToolbar" />

    <Button
        android:id="@+id/btn_search"
        style="@style/MainButton"
        android:text="@string/search"
        app:icon="@drawable/ic_search24" />

    <Button
        android:id="@+id/btn_media_library"
        style="@style/MainButton"
        android:layout_marginTop="@dimen/main_button_margin_top"
        android:text="@string/media_library"
        app:icon="@drawable/ic_media_library" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/MainButton"
        android:layout_marginTop="@dimen/main_button_margin_top"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings"
        android:layout_marginBottom="28dp" />

</LinearLayout>
