<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/Theme.PlaylistMaker.MediaLibrary"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/media_library_toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/media_library"
        style="@style/MediaLibraryToolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorSurface"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabTextColor="?attr/colorSurface"
        app:tabSelectedTextColor="?attr/colorSurface"
        app:tabTextAppearance="@style/MediaLibraryTabLayoutTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/media_library_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
