<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/Theme.PlaylistMaker.Search"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/search"
        style="@style/SearchToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:autofillHints="search"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_search16"
            style="@style/SearchEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_clear"
            app:tint="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
            android:layout_marginEnd="28dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_track" />

        <include
            layout="@layout/search_not_result_placeholder"
            android:id="@+id/not_result_placeholder" />

        <include
            layout="@layout/search_network_error_placeholder"
            android:id="@+id/network_error_placeholder" />

    </FrameLayout>

</LinearLayout>